# Bridge

./: .gitignore  CONTIRBUTING.md  README.md  docker-compose.yml  package-lock.json  package.json
bridge-backend/: .gitignore  Dockerfile  checkstyle-suppressions.xml  pom.xml
bridge-backend/src/main/java/com/project/bridgebackend/: BridgeBackendApplication.java  package-info.java
bridge-backend/src/main/java/com/project/bridgebackend/Adapter/: Adapter.java  DataController.java  PythonService.java  YourController.java
bridge-backend/src/main/java/com/project/bridgebackend/CDN/: CDNDocument.java  CDNService.java  package-info.java
bridge-backend/src/main/java/com/project/bridgebackend/CDN/Document/: FotoAlloggio.java  FotoAlloggioRepository.java  FotoProfilo.java  FotoProfiloRepository.java  PDFDoc.java  PDFDocRepository.java  package-info.java
bridge-backend/src/main/java/com/project/bridgebackend/Controller/: AuthenticationController.java  InserimentoAlloggio.java
bridge-backend/src/main/java/com/project/bridgebackend/GestioneAnnuncio/: package-info.java
bridge-backend/src/main/java/com/project/bridgebackend/GetioneAnnuncio/: package-info.java
bridge-backend/src/main/java/com/project/bridgebackend/Model/: package-info.java
bridge-backend/src/main/java/com/project/bridgebackend/ModuloFiaUtil/: AlloggioCSV.java  AnnunciLavoroCSV.java  CSVImportService.java  Indirizzi.csv  IndirizzoCSV.java  UserCSV.java  alloggi.csv  annunci_lav.csv  annunci_lavoro.csv  rifugiati_with_embeddings.csv
bridge-backend/src/main/java/com/project/bridgebackend/Utils/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
bridge-backend/src/main/java/com/project/bridgebackend/fotoProfilo/: FotoProfilo.java  FotoProfiloRepository.java  FotoProfiloService.java  package-info.java
bridge-backend/src/main/java/com/project/bridgebackend/util/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  DBPopulator.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  package-info.java
bridge-backend/src/main/java/com/project/bridgebackend/utils/: SecurityConfig.java
bridge-backend/src/main/resources/: application.properties  example.properties
bridge-backend/src/test/SystemTesting/GestioneAnnuncioLavoroTesting/: BridgeTestInserimentoLavoroCAPErratoTest.java  BridgeTestInserimentoLavoroCORRETTOTest.java  BridgeTestInserimentoLavoroCittaErrataTest.java  BridgeTestInserimentoLavoroInfoUtiliErrato2Test.java  BridgeTestInserimentoLavoroInfoUtiliErratoTest.java  BridgeTestInserimentoLavoroMaxCandidatureErratoTest.java  BridgeTestInserimentoLavoroNomeAziendaErrato2Test.java  BridgeTestInserimentoLavoroNomeAziendaErratoTest.java  BridgeTestInserimentoLavoroNomeSedeErrata2Test.java  BridgeTestInserimentoLavoroNomeSedeErrataTest.java  BridgeTestInserimentoLavoroNumeroCivicoErratoTest.java  BridgeTestInserimentoLavoroOrarioErratoTest.java  BridgeTestInserimentoLavoroPosizioneLavorativaErrata2Test.java  BridgeTestInserimentoLavoroPosizioneLavorativaErrataTest.java  BridgeTestInserimentoLavoroProvinciaErrataTest.java  BridgeTestInserimentoLavoroRetribuzioneErrataTest.java  BridgeTestInserimentoLavoroTipoContrattoErratoTest.java  BridgeTestInserimentoLavoroTitoloErratoTest.java  BridgeTestInserimentoLavoroViaErrataTest.java
bridge-backend/src/test/SystemTesting/InserimentoAlloggioTesting/: GestioneAlloggioTestCase10Test.java  GestioneAlloggioTestCase1Test.java  GestioneAlloggioTestCase2Test.java  GestioneAlloggioTestCase3Test.java  GestioneAlloggioTestCase4Test.java  GestioneAlloggioTestCase5Test.java  GestioneAlloggioTestCase6Test.java  GestioneAlloggioTestCase7Test.java  GestioneAlloggioTestCase8Test.java  GestioneAlloggioTestCase9Test.java
bridge-backend/src/test/SystemTesting/InserimentoAnnuncioConsulenzaTesting/: BridgeTestInserimentoConsulenza_CAPErrato.java  BridgeTestInserimentoConsulenza_CittaErrata.java  BridgeTestInserimentoConsulenza_Corretto.java  BridgeTestInserimentoConsulenza_DescrizioneVuota.java  BridgeTestInserimentoConsulenza_MaxCandidaturaErrato.java  BridgeTestInserimentoConsulenza_NumeroCivicoErrato.java  BridgeTestInserimentoConsulenza_NumeroTelefonoErrato.java  BridgeTestInserimentoConsulenza_OrarioDisponibilitàErrato.java  BridgeTestInserimentoConsulenza_ProvinciaErrata.java  BridgeTestInserimentoConsulenza_TipologiaConsulenzaVuoto.java  BridgeTestInserimentoConsulenza_ViaErrata.java
bridge-backend/src/test/SystemTesting/InserimentoCorsoTesting/: BridgeTestCategoriaFormatoErratoTest.java  BridgeTestCorrettoTest.java  BridgeTestDescrizioneFormatoErratoTest.java  BridgeTestLinguaFormatoErratoTest.java  BridgeTestPDFMancanteTest.java  BridgeTestTitoloFormatoErratoTes.java
bridge-backend/src/test/SystemTesting/LoginTesting/: BridgeTestLoginCorrettoTest.java  BridgeTestLoginEmailErrataTest.java  BridgeTestLoginPasswordErrataTest.java
bridge-backend/src/test/SystemTesting/RegistrazioneRifugiatoTesting/RegistrazioneRifugiatoTesting/: BridgeTestCognomeRifugiatoFormatoErratoTest.java  BridgeTestEmailRifugiatoFormatoErratoTest.java  BridgeTestEmailRifugiatoPresenteTest.java  BridgeTestNomeRifugiatoFormatoErratoTest.java  TestAllRifugiatoFormatoCorrettoTest.java  TestDataNascitaRifugiatoFormatoErratoTest.java  TestGenderRifugiatoFormatoErratoTest.java  TestLinguaParlataRifugiatoFormatoErratoTest.java  TestNazionalitaRifugiatoFormatoErratoTest.java  TestPasswordRifugiatoFormatoErratoTest.java  TestRuoloRifugiatoFormatoErratoTest.java  TestSkillRifugiatoFormatoErratoTest.java  TestTitoloDiStudioRifugiatoFormatoErratoTest.java
bridge-backend/src/test/java/GestioneUtente/Service/: LoginServiceImplTest.java  RegistrazioneServiceImplTest.java
bridge-backend/src/test/java/com/project/bridgebackend/: BridgeBackendApplicationTests.java  TestSuite.java
bridge-backend/src/test/java/com/project/bridgebackend/Service/: BridgeBackendApplicationTests.java
(+729 files in other folders)
