spring.application.name=bridge-backend

# Configurazione della connessione a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configurazione di JPA e Hibernate
spring.jpa.show-sql=true               
# Mostra le query SQL eseguite nella console
spring.jpa.properties.hibernate.format_sql=true # Formatta le query SQL per facilitarne la lettura

# Configurazione del pool di connessione (opzionale, ma consigliato per prestazioni migliori)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
