spring.application.name=bridge-backend

#spring.datasource.url=jdbc:mysql://localhost:3306/bridge?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=guardian

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.data.mongodb.uri=mongodb+srv://TMembers:ROOT@cluster0.tueye.mongodb.net/testdb?retryWrites=true&w=majority&socketTimeoutMS=30000&connectTimeoutMS=30000
#spring.data.mongodb.database=testdb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beehaveofficial@gmail.com
spring.mail.password=wqvjngkoeuuafctd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true